<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ciii</Title>
      <Shortcut>ciii</Shortcut>
      <Description></Description>
      <Author>minami</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>a</ID>
          <Default>a</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>b</ID>
          <Default>b</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>c</ID>
          <Default>c</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[scanf("%d%d", &$a$, &$b$, &$c$);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
