<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>iiiii</Title>
      <Shortcut>iiiii</Shortcut>
      <Description></Description>
      <Author>minami</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <Default>int</Default>
          <ToolTip>型名</ToolTip>
        </Literal>
        <Literal>
          <ID>a</ID>
          <Default>a</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>b</ID>
          <Default>b</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>c</ID>
          <Default>c</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>d</ID>
          <Default>d</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>e</ID>
          <Default>e</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[$type$ $a$, $b$, $c$, $d$, $e$; cin >> $a$ >> $b$ >> $c$ >> $d$ >> $e$;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
