<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>iiv</Title>
			<Shortcut>iiv</Shortcut>
			<Description></Description>
			<Author>minami</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>type</ID>
          <Default>int</Default>
          <ToolTip>型名</ToolTip>
        </Literal>
        <Literal>
          <ID>a</ID>
          <Default>a</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>b</ID>
          <Default>b</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>N</ID>
          <Default>N</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>i</ID>
          <Default>i</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[vector<$type$> $a$($N$), $b$($N$); rep($i$, 0, $N$) { 
        cin >> $a$[$i$] >> $b$[$i$]; 
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
