<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>oaa</Title>
			<Shortcut>oaa</Shortcut>
			<Description></Description>
			<Author>minami</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>a</ID>
          <Default>a</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>i</ID>
          <Default>i</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>j</ID>
          <Default>j</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>n</ID>
          <Default>n</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>m</ID>
          <Default>m</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[	rep($i$, 0, $n$) {
        cout << $a$[$i$][0];
        rep($j$, 1, $m$) { cout << " " << $a$[$i$][$j$]; }
        cout << endl;
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
