<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>pre</Title>
			<Shortcut>pre</Shortcut>
			<Description></Description>
			<Author>minami</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>x</ID>
					<Default>10</Default>
					<ToolTip>変数名</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[cout << fixed << setprecision($x$);$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
