<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>v</Title>
			<Shortcut>v</Shortcut>
			<Description></Description>
			<Author>minami</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>type</ID>
          <Default>int</Default>
          <ToolTip>型名</ToolTip>
        </Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[vector<$type$>$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
