<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>vc</Title>
      <Shortcut>vc</Shortcut>
      <Description></Description>
      <Author>minami</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="cpp">
        <![CDATA[vector<char>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
