<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ii</Title>
			<Shortcut>ii</Shortcut>
			<Description></Description>
			<Author>minami</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>type</ID>
          <Default>int</Default>
          <ToolTip>型名</ToolTip>
        </Literal>
				<Literal>
					<ID>N</ID>
					<Default>N</Default>
					<ToolTip>変数名</ToolTip>
				</Literal>
        <Literal>
          <ID>M</ID>
          <Default>M</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[$type$ $N$, $M$; cin >> $N$ >> $M$;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
