<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>inrange</Title>
			<Shortcut>inrange</Shortcut>
			<Description></Description>
			<Author>minami</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>H</ID>
          <Default>H</Default>
          <ToolTip></ToolTip>
        </Literal>
        <Literal>
          <ID>W</ID>
          <Default>W</Default>
          <ToolTip></ToolTip>
        </Literal>
      </Declarations>
			<Code Language="cpp">
        <![CDATA[auto inrange = [&](int i, int j) { return i >= 0 && i < $H$ && j >= 0 && j < $W$; };$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
