<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ivv</Title>
			<Shortcut>ivv</Shortcut>
			<Description></Description>
			<Author>minami</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>type</ID>
          <Default>int</Default>
          <ToolTip>型名</ToolTip>
        </Literal>
        <Literal>
          <ID>v</ID>
          <Default>v</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>H</ID>
          <Default>H</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>W</ID>
          <Default>W</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>i</ID>
          <Default>i</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>j</ID>
          <Default>j</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[	vector<vector<$type$>> $v$($H$, vector<$type$>($W$)); 
        rep($i$, 0, $H$) rep($j$, 0, $W$) { cin >> $v$[$i$][$j$]; }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
