<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>memset</Title>
			<Shortcut>memset</Shortcut>
			<Description></Description>
			<Author>minami</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>obj</ID>
					<Default>dp</Default>
					<ToolTip>オブジェクト名</ToolTip>
				</Literal>
				<Literal>
					<ID>val</ID>
					<Default>0</Default>
					<ToolTip>初期化値</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[memset($obj$, $val$, sizeof($obj$));$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
