<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>oa</Title>
			<Shortcut>oa</Shortcut>
			<Description></Description>
			<Author>minami</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>a</ID>
          <Default>a</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>i</ID>
          <Default>i</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[cout << $a$[0]; rep($i$, 1, size($a$)) { cout << " " << $a$[$i$]; } cout << endl;$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
