<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>oa_endl</Title>
			<Shortcut>oaendl</Shortcut>
			<Description></Description>
			<Author>minami</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>a</ID>
          <Default>a</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>i</ID>
          <Default>i</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[rep($i$, 0, size($a$)) { cout << $a$[$i$] << endl; }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
