<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>oooooo</Title>
      <Shortcut>oooooo</Shortcut>
      <Description></Description>
      <Author>minami</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>a</ID>
          <Default>a</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>b</ID>
          <Default>b</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>c</ID>
          <Default>c</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>d</ID>
          <Default>d</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>e</ID>
          <Default>e</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>f</ID>
          <Default>f</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="cpp">
        <![CDATA[cout << $a$ << " " << $b$ << " " << $c$ << " " << $d$ << " " << $e$ << " " << $f$ << endl;$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
