<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ovv</Title>
			<Shortcut>ovv</Shortcut>
			<Description></Description>
			<Author>minami</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>v</ID>
          <Default>v</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>i</ID>
          <Default>i</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
        <Literal>
          <ID>j</ID>
          <Default>j</Default>
          <ToolTip>変数名</ToolTip>
        </Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[	rep($i$, 0, $v$.size()) {
        cout << $v$[$i$][0];
        rep($j$, 1, $v$[$i$].size()) { cout << " " << $v$[$i$][$j$]; }
        cout << endl;
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
